<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SentientView Solutions LLC — Generative Intelligence Solving Problems</title>
  <meta name="description" content="SentientView Solutions LLC: Generative Intelligence Solving Problems. AI & BI solutions that turn data into decisions and decisions into results." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="assets/logo.png" type="image/png">
</head>
<body>
  <!-- Top Navigation -->
  <header class="sv-header" id="top">
    <div class="container nav-wrap" role="navigation" aria-label="Main">
      <a class="brand" href="#top" aria-label="SentientView Solutions home">
        <img src="assets/logo.png" alt="SentientView Solutions logo" class="brand-logo" />
        <div class="brand-text">
          <span class="brand-name">SentientView Solutions</span>
          <span class="brand-tagline">Generative Intelligence Solving Problems</span>
        </div>
      </a>
      <nav>
        <a href="#solutions">Solutions</a>
        <a href="#benefits">Benefits</a>
        <a href="#process">Process</a>
        <a href="#about">About</a>
        <a href="#contact" class="btn btn-accent">Get Demo</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-copy">
        <h1>Generative Intelligence<span class="nowrap"> Solving Problems</span></h1>
        <p class="lede">
          We build friendly, production‑grade AI systems that see around corners—
          turning your data into insight and your insight into action.
        </p>
        <div class="cta-row">
          <a href="#contact" class="btn btn-primary">Request a Demo</a>
          <a href="#solutions" class="btn btn-ghost">Explore Solutions</a>
        </div>
        <ul class="trust">
          <li>Human‑centered design</li>
          <li>Enterprise‑grade security</li>
          <li>Rapid time to value</li>
        </ul>
      </div>
      <div class="hero-visual">
        <div class="logo-card" aria-hidden="true">
          <img src="assets/logo.png" alt="" class="logo-hero" />
          <div class="glow"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Value Props / Solutions -->
  <section id="solutions" class="section">
    <div class="container">
      <h2 class="section-title">What we deliver</h2>
      <p class="section-sub">Practical AI &amp; Business Intelligence that fits your team today—and scales with you tomorrow.</p>
      <div class="grid features">
        <article class="card">
          <h3>AI Assistants for Workflows</h3>
          <p>Deploy task‑specific agents that summarize, recommend, and automate decisions across your tools.</p>
          <ul>
            <li>Master/child agent orchestration</li>
            <li>Search, retrieval &amp; analytics</li>
            <li>Human‑in‑the‑loop approvals</li>
          </ul>
        </article>
        <article class="card">
          <h3>BI with Generative Insight</h3>
          <p>Fuse dashboards with natural‑language insight, trend detection, and proactive alerts.</p>
          <ul>
            <li>Explainable KPIs</li>
            <li>Anomaly detection</li>
            <li>Predictive scenarios</li>
          </ul>
        </article>
        <article class="card">
          <h3>Secure Data Pipelines</h3>
          <p>From ELK to modern data stacks—ingest, enrich, and govern your data with confidence.</p>
          <ul>
            <li>Log &amp; event intelligence</li>
            <li>PII‑aware controls</li>
            <li>Cloud &amp; on‑prem options</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <!-- Benefits -->
  <section id="benefits" class="section light">
    <div class="container">
      <h2 class="section-title">Why SentientView Solutions</h2>
      <div class="grid benefits">
        <div class="benefit">
          <div class="badge">1</div>
          <h3>Friendly by design</h3>
          <p>A welcoming experience and optimistic visual language keep your team engaged and confident.</p>
        </div>
        <div class="benefit">
          <div class="badge">2</div>
          <h3>Measurable outcomes</h3>
          <p>We anchor every project to clear business metrics—cycle time, quality, cost, and satisfaction.</p>
        </div>
        <div class="benefit">
          <div class="badge">3</div>
          <h3>Enterprise ready</h3>
          <p>Security, observability, and compliance baked in—no shortcuts.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Process -->
  <section id="process" class="section">
    <div class="container">
      <h2 class="section-title">How we work</h2>
      <div class="timeline">
        <div class="step">
          <span class="dot"></span>
          <h3>Discover</h3>
          <p>We align on goals, constraints, and the moments that matter to your users.</p>
        </div>
        <div class="step">
          <span class="dot"></span>
          <h3>Design</h3>
          <p>Prototypes connect your data to polished conversational and visual experiences.</p>
        </div>
        <div class="step">
          <span class="dot"></span>
          <h3>Deploy</h3>
          <p>We ship a secure, observable MVP in weeks—not quarters—and iterate with your feedback.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section light">
    <div class="container about">
      <div class="about-copy">
        <h2 class="section-title">SentientView Solutions</h2>
        <p>
          We are a corporate technology partner focused on <strong>Generative Intelligence Solving Problems</strong>.
          Our visual identity centers on a futuristic eye—optimistic, warm, and intelligent—
          with subtle circuit patterns symbolizing AI and business intelligence.
        </p>
        <p>
          From executive dashboards to agentic automation, we help organizations adopt AI confidently and responsibly.
        </p>
      </div>
      <div class="about-logo">
        <img src="assets/logo.png" alt="SentientView Solutions futuristic eye logo" />
      </div>
    </div>
  </section>

  <!-- Contact / CTA -->
  <section id="contact" class="section cta">
    <div class="container cta-card">
      <div class="cta-copy">
        <h2>Ready to see it in action?</h2>
        <p>Book a 30‑minute walkthrough. We’ll tailor the demo to your data and goals.</p>
      </div>
      <form class="form" action="#" method="post" onsubmit="event.preventDefault(); window.location.hash='#top'; alert('Thanks! We will reach out shortly.');">
        <label>
          <span class="sr-only">Full name</span>
          <input type="text" name="name" placeholder="Full name" required>
        </label>
        <label>
          <span class="sr-only">Work email</span>
          <input type="email" name="email" placeholder="Work email" required>
        </label>
        <label class="wide">
          <span class="sr-only">What would you like to solve?</span>
          <input type="text" name="message" placeholder="What would you like to solve?" />
        </label>
        <button type="submit" class="btn btn-primary full">Request Demo</button>
        <p class="micro">By submitting, you agree to our <a href="#" aria-label="View privacy policy">Privacy Policy</a>.</p>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="sv-footer">
    <div class="container footer-grid">
      <div class="footer-brand">
        <img src="assets/logo.png" alt="" />
        <div>
          <div class="brand-name">SentientView Solutions</div>
          <div class="brand-tagline">Generative Intelligence Solving Problems</div>
        </div>
      </div>
      <div class="footer-links">
        <a href="#solutions">Solutions</a>
        <a href="#benefits">Benefits</a>
        <a href="#process">Process</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="legal">© <span id="year"></span> SentientView Solutions LLC. All rights reserved.</div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
