/* SentientView Solutions — Landing Page Styles
   Color palette:
   Deep Blue: #0B3C5D
   Emerald Green: #00A676
   Silver Gradient: #E6EBEF -> #C9D6DF
   Orange Accent: #FF8A3D
   Background: #FFFFFF
*/
:root {
  --deep: #0B3C5D;
  --emerald: #00A676;
  --silver-1: #E6EBEF;
  --silver-2: #C9D6DF;
  --orange: #FF8A3D;
  --ink: #101828;
  --muted: #475467;
  --bg: #FFFFFF;
  --ring: rgba(0, 166, 118, .35);
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Plus Jakarta Sans', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--ink);
  line-height: 1.6;
}

img { max-width: 100%; display: block; }

.container { width: min(1120px, 92%); margin: 0 auto; }

/* Header */
.sv-header {
  position: sticky; top: 0; z-index: 50;
  background: rgba(255,255,255,.9);
  backdrop-filter: saturate(140%) blur(8px);
  border-bottom: 1px solid #eef1f5;
}
.nav-wrap { display: flex; align-items: center; justify-content: space-between; padding: .75rem 0; gap: 1rem; }
.brand { display: flex; align-items: center; gap: .75rem; text-decoration: none; }
.brand-logo { width: 48px; height: 48px; border-radius: 12px; box-shadow: 0 2px 12px rgba(11,60,93,.2); }
.brand-text { display: grid; }
.brand-name { font-weight: 800; letter-spacing: -.01em; color: var(--deep); font-size: 1.05rem; }
.brand-tagline { font-size: .72rem; color: var(--muted); }

header nav { display: flex; gap: 1rem; align-items: center; }
header nav a { color: var(--muted); text-decoration: none; font-weight: 600; }
header nav a:hover { color: var(--deep); }
.btn { display: inline-flex; align-items: center; justify-content: center; padding: .8rem 1.1rem; border-radius: 10px; text-decoration: none; font-weight: 700; border: 1px solid transparent; }
.btn-primary { background: linear-gradient(180deg, var(--emerald), #039a6e); color: #fff; box-shadow: 0 8px 18px rgba(0,166,118,.25); }
.btn-primary:hover { filter: brightness(.98); transform: translateY(-1px); }
.btn-ghost { border-color: #e8eef3; color: var(--deep); background: #fff; }
.btn-accent { background: var(--orange); color: #fff; }
.full { width: 100%; }

/* Hero */
.hero { padding: 5.5rem 0 3rem; }
.hero-grid { display: grid; grid-template-columns: 1.2fr .8fr; gap: 2rem; align-items: center; }
.hero h1 { font-size: clamp(2.1rem, 3vw + 1rem, 3.4rem); line-height: 1.1; margin: 0 0 .75rem; font-weight: 800; color: var(--deep); }
.nowrap { white-space: nowrap; }
.lede { font-size: 1.125rem; color: var(--muted); max-width: 46ch; }
.cta-row { display: flex; gap: .75rem; margin-top: 1rem; flex-wrap: wrap; }
.trust { margin: 1rem 0 0; padding: 0; list-style: none; display: flex; gap: 1rem; color: var(--muted); flex-wrap: wrap; }
.hero-visual .logo-card { position: relative; border-radius: 20px; padding: 1.2rem; background: linear-gradient(145deg, var(--silver-1), var(--silver-2)); box-shadow: 0 20px 60px rgba(11,60,93,.12); }
.logo-hero { width: 100%; border-radius: 14px; }
.glow { position: absolute; inset: -1px; border-radius: 20px; pointer-events: none; background: radial-gradient(450px 150px at 80% 30%, rgba(255,138,61,.25), transparent 60%), radial-gradient(420px 200px at 20% 70%, rgba(0,166,118,.25), transparent 60%); mix-blend-mode: screen; }

/* Sections */
.section { padding: 4rem 0; }
.section.light { background: #fbfdff; }
.section-title { font-size: 1.9rem; color: var(--deep); margin: 0 0 .3rem; letter-spacing: -.02em; }
.section-sub { color: var(--muted); margin: 0 0 1.5rem; }

/* Cards & grids */
.grid { display: grid; gap: 1.25rem; }
.features { grid-template-columns: repeat(3, 1fr); }
.card { background: #fff; border: 1px solid #edf1f5; padding: 1.25rem; border-radius: 14px; box-shadow: 0 10px 24px rgba(11,60,93,.06); }
.card h3 { margin-top: .2rem; color: var(--deep); }
.card p { color: var(--muted); }
.card ul { margin: .5rem 0 0; padding-left: 1rem; color: var(--muted); }

/* Benefits */
.benefits { grid-template-columns: repeat(3, 1fr); }
.benefit { background: linear-gradient(180deg, #ffffff, #f7fafb); border: 1px solid #e8eef3; padding: 1.25rem; border-radius: 14px; position: relative; }
.badge { position: absolute; top: -12px; left: -12px; background: var(--orange); color: #fff; width: 32px; height: 32px; border-radius: 50%; display: grid; place-items: center; font-weight: 800; box-shadow: 0 8px 18px rgba(255,138,61,.35); }

/* Timeline */
.timeline { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.25rem; }
.step { background: #fff; border: 1px solid #e8eef3; padding: 1.25rem; border-radius: 14px; position: relative; }
.step .dot { width: 12px; height: 12px; border-radius: 50%; background: var(--emerald); box-shadow: 0 0 0 6px var(--ring); display: inline-block; margin-right: .4rem; }

/* About */
.about { display: grid; grid-template-columns: 1.2fr .8fr; align-items: center; gap: 2rem; }
.about p { color: var(--muted); }

/* CTA */
.cta { background: radial-gradient(600px 240px at 10% 20%, rgba(0,166,118,.08), transparent 70%), radial-gradient(700px 260px at 90% 30%, rgba(255,138,61,.07), transparent 70%); }
.cta-card { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; background: #fff; border: 1px solid #e8eef3; border-radius: 18px; padding: 1.25rem; box-shadow: 0 16px 36px rgba(11,60,93,.10); }
.form { display: grid; grid-template-columns: 1fr 1fr; gap: .75rem; }
.form label { display: contents; }
.form input { width: 100%; padding: .9rem 1rem; border-radius: 10px; border: 1px solid #d9e2ec; outline: none; font: inherit; }
.form input:focus { border-color: var(--emerald); box-shadow: 0 0 0 4px var(--ring); }
.form .wide { grid-column: 1 / -1; }
.micro { font-size: .8rem; color: var(--muted); margin: .25rem 0 0; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0; }

/* Footer */
.sv-footer { padding: 2.5rem 0 3rem; border-top: 1px solid #eef1f5; }
.footer-grid { display: grid; gap: 1rem; }
.footer-brand { display: flex; align-items: center; gap: .75rem; }
.footer-brand img { width: 40px; height: 40px; border-radius: 8px; }
.footer-links { display: flex; flex-wrap: wrap; gap: 1rem; }
.footer-links a { color: var(--muted); text-decoration: none; }
.footer-links a:hover { color: var(--deep); }
.legal { color: var(--muted); font-size: .9rem; }

/* Responsive */
@media (max-width: 960px) {
  .hero-grid, .about, .cta-card { grid-template-columns: 1fr; }
  .features, .benefits, .timeline { grid-template-columns: 1fr; }
  header nav { display: none; } /* keep header clean on mobile */
  .brand-tagline { display: none; }
}
